{
  "name": "incrementaloth",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "preview": "npm run preview -w client",
    "test": "npm test -w client"
  }
}
